<component name="ProjectDictionaryState">
  <dictionary name="raihan">
    <words>
      <w>addlpermission</w>
      <w>addlpermissions</w>
      <w>basicstyles</w>
      <w>clearfix</w>
      <w>csrf</w>
      <w>datatable</w>
      <w>datatables</w>
      <w>datatype</w>
      <w>dbname</w>
      <w>dimentional</w>
      <w>dragdrop</w>
      <w>dropdown</w>
      <w>fillable</w>
      <w>gsetting</w>
      <w>hashable</w>
      <w>hiararchical</w>
      <w>lcfirst</w>
      <w>modulegroup</w>
      <w>moudule</w>
      <w>moudulegroup</w>
      <w>newmodule</w>
      <w>permissioncategory</w>
      <w>slimscroll</w>
      <w>spyr</w>
      <w>spyrframe</w>
      <w>spyrmodule</w>
      <w>spyrmodulebase</w>
      <w>spyrmodules</w>
      <w>spyruser</w>
      <w>strtolower</w>
      <w>testmodule</w>
      <w>textarea</w>
      <w>tful</w>
      <w>ucfirst</w>
      <w>userdetail</w>
    </words>
  </dictionary>
</component>